<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="new.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">

      </ul>
      <span class="navbar-text">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <button><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></button>
          </li>
          <li class="nav-item">
            <button><a class="nav-link" href="menu.html">Menu</a></button>
          </li>
          <li class="nav-item">
            <button><a class="nav-link" href="">Signature Boxes</a></button>
          </li>
          <li class="nav-item">
            <button><a class="nav-link" href="about.html">About US</a></button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="fa fa-user-circle" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </span>
    </div>
  </nav>

  <div class="about">
    <h4>OUR STORY</h4>
    <div class="about2">
      <div class="about3">
        <h5>De Delio begins in May 1958. Dan and Frank Carney opened their 550-square foot pizza restaurant in Wichita,
          Kansas. Dan and Frank, with friends Richard Beemer and John Bender, made the pizza themselves. Frank rolled
          the dough with a rolling pin. Richard tossed the dough in the air from the pie tin. Dan filled the unbaked
          crust with sauce. <br><br> John flipped the pie from the tin during the baking process. Dan Carney recalled,
          "The people were enchanted with the product, watching us tossing the dough over our heads. They were really
          enjoying themselves"<br><br>

          The Carneys created an innovative, high quality, engaging, informal eating experience in a friendly
          neighborhood restaurant. Pizza Hut became a popular place with the teenage and college crowd. Pizza Hut
          attracted families that enjoyed a night out eating a meal that they would not be having at home. After the
          families left, Pizza Hut transformed itself into a hangout for college-age kids. Having a good time was an
          essential part of Pizza Hut. The idea caught on. A second Pizza Hut opened in December 1958 in downtown
          Wichita. By 1963, there were forty-two Pizza Hut restaurants.<br><br>

          The first Pizza Hut Restaurant in Pakistan was opened in December 1993 and took the culinary scene by
          surprise. From that time onwards, the brand has contributed heavily towards the development of society as a
          whole. It is responsible for creating job opportunities for the youth of the country both directly as well as
          indirectly.<br><br> Furthermore, Pizza Hut during the core of its existence has gradually aided in the
          development of various local suppliers who as a requirement have to supply food staff equivalent in quality to
          the international food standards. In this regard, our restaurant chain has proved to be a major contributor
          towards the progress of the Pakistani food industry as a whole by bringing it to a point where they can now
          look forward to supplying their items to other chains as well as the international market.

          Pizza Hut, being the first International franchise to enter the Pakistani market has set new standards of
          dine-in restaurants and quick delivery of oven-hot pizzas and has since then enjoyed tremendous brand loyalty
          from its customers. </h5>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="footer2">
      <h5>Information</h5>
    <a href="privacy.html"><p class="pp">Privacy Policy </p></a>  
    </div>
    <div>
      <h5>Location</h5>
      <a href="https://www.google.com/maps/@24.9435179,66.9868871,15z"><p class="pp">Find a Store</p></a>
    </div>
    <div class="footer3">
      <h5>Get in Touch</h5>
    <a href="https://www.facebook.com"> <button class="yahoo"> <i class="fa fa-facebook" aria-hidden="true"></i></button></a>
    <a href="https://twitter.com/explore"><button class="yahoo"><i class="fa fa-twitter" aria-hidden="true"></i></button></a>
      <a href="https://www.whatsapp.com"><button class="yahoo"><i class="fa fa-whatsapp" aria-hidden="true"></i></button></a>
      <a href="https://www.instagram.com/?hl=en"><button class="yahoo"> <i class="fa fa-instagram" aria-hidden="true"></i></button></a>
    </div>
  </div>
  <div class="copy">
    <h3 class="copy2">© 2020 De Delicio Pakistan. All rights reserved</h3>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>